# 服務端口號
server.port=9081

# 連接數據庫的配置訊息
spring.datasource.url=jdbc:mysql://localhost:3306/mall_ams?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=root

# 告知mybatis存有SQL的xml位置
mybatis.mapper-locations=classpath:mapper/*.xml

# 日誌的顯示級別
logging.level.tw.hp.demo05.hp.passport=debug

# 開啟knife4j增強模式
knife4j.enable=true
